# # server.port=${PORT:8080}
# logging.level.org.atmosphere=warn

# # Launch the default browser when starting the application in development mode
# vaadin.launch-browser=true
# # To improve the performance during development.
# # For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
# vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.eroomft

# # Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
# spring.jpa.open-in-view=false

# # Initialize the JPA Entity Manager before considering data.sql so that the EM can create the schema and data.sql contain data
# spring.jpa.defer-datasource-initialization = true

# # Database configuration

# # vaadin.exclude-urls=/Uploads/\*\*
# vaadin.exclude-urls=/Uploads/**

# server.port=8080

# # API configuration
# # api.base.url=http://localhost:8081

# # https://eroomft-backend.onrender.com
# api.base.url=https://eroomft-backend.onrender.com


# application.properties (production)
server.port=${PORT:8080}
api.base.url=${API_BASE_URL:https://eroomft-backend.onrender.com}
upload.directory=${UPLOAD_DIRECTORY:/app/uploads}
logging.level.org.atmosphere=warn
vaadin.launch-browser=false 
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,com.eroomft
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
vaadin.exclude-urls=/Uploads/**