# E-Room-FT

./: .gitignore  .prettierrc.json  README.md  pom.xml
BackEnd/: .gitignore  Dockerfile  pom.xml  test.http
BackEnd/src/main/java/com/eroomft/restful/: ERoomAPIApplication.java
BackEnd/src/main/java/com/eroomft/restful/config/: SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/eroomft/restful/controller/: AdminController.java  AkunController.java  AuthController.java  DashboardController.java  DevController.java  PeminjamanController.java  RuanganController.java  UserController.java
BackEnd/src/main/java/com/eroomft/restful/converter/: LocalTimeConverter.java
BackEnd/src/main/java/com/eroomft/restful/dto/: ResponseWrapper.java
BackEnd/src/main/java/com/eroomft/restful/dto/data/admin/: CreateAdminRequest.java
BackEnd/src/main/java/com/eroomft/restful/dto/data/akun/: CreateAkunRequest.java  createAkunRequest.java
BackEnd/src/main/java/com/eroomft/restful/dto/data/auth/: LoginRequest.java  LoginResponse.java
BackEnd/src/main/java/com/eroomft/restful/dto/data/dashboard/: GetDashboardResponse.java
BackEnd/src/main/java/com/eroomft/restful/dto/data/logPeminjaman/: GetAllRiwayatResponse.java
BackEnd/src/main/java/com/eroomft/restful/dto/data/login/: loginRequest.java
BackEnd/src/main/java/com/eroomft/restful/dto/data/peminjaman/: CreatePeminjamanRequest.java  GetAllPeminjamanResponse.java  GetSinglePeminjamanResponse.java
BackEnd/src/main/java/com/eroomft/restful/dto/data/ruangan/: CreateRuanganRequest.java  GetAllRuanganResponse.java  GetJadwalRuanganResponse.java
BackEnd/src/main/java/com/eroomft/restful/dto/data/user/: CreateUserRequest.java
BackEnd/src/main/java/com/eroomft/restful/model/: Admin.java  Akun.java  LogPeminjaman.java  Peminjaman.java  Ruangan.java  User.java
BackEnd/src/main/java/com/eroomft/restful/repository/: AdminRepository.java  AkunRepository.java  LogPeminjamanRepository.java  PeminjamanRepository.java  RuanganRepository.java  UserRepository.java
BackEnd/src/main/java/com/eroomft/restful/service/: AdminService.java  AkunService.java  AuthService.java  DashboardService.java  PeminjamanService.java  RuanganService.java  UserService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/eroomft/restful/: ERoomApiApplicationTests.java  ERoomApiApplicationTests.java  # Edit this file
FrontEnd/: Dockerfile  README.md  pom copy.xml  pom.xml
FrontEnd/src/main/bundles/: prod.bundle
FrontEnd/src/main/frontend/: index.html
FrontEnd/src/main/frontend/themes/default/: styles.css  theme.json
FrontEnd/src/main/java/com/eroomft/: AdminDasborView copy.java  AdminDasborView.java  AdminDasborView2.java  AdminManajemenView.java  AdminRiwayatView.java  AdminVerifikasiView.java  AdminView.java  Application.java  Dasboradmin.java  ImageController.java  Landing.java  LoginView.java  MainLayout.java  MainView.java  ManajemenView.java  Riwayatpeminjaman.java  Sidebar.java  SidebarComponent.java  SidebarComponent2.java  StaticResourceConfig.java  UploadConfig.java  UserBeranda2.java  UserDaftarRuanganView.java  UserDetailRuanganView.java  UserPeminjamanView.java  UserPengajuanView.java  UserRiwayatPeminjamanView.java  Verifikasipeminjaman.java  aboutUs.java  contactUs.java  userBeranda.java
FrontEnd/src/main/resources/: application.properties
FrontEnd/src/test/java/com/eroomft/: TestApplication.java  TestcontainersConfiguration.java
